# Configurações do Banco de Dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sitem
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

api.security.token.secret=${JWT_SECRET:my-secret-key}